spring.application.name=reward-chain

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/RewardChainTest
spring.datasource.username=root
spring.datasource.password=$Testing123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging Configuration
logging.level.root=WARN
logging.level.com.example=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

management.endpoints.web.exposure.include=beans,health

# Server configuration
server.port=8080

# JSON formatting (optional - for readable output)
spring.jackson.serialization.indent-output=true

spring.profiles.active=mock
tatum.base-url=https://api.tatum.io/v3
tatum.api.key=t-68965eb3c60a24089e2e3e7d-36b1ddd74bf4450c8aa95069
tatum.price.cacheTtlMs=60000
